[Desktop Entry]
Categories=Application;Game;
Encoding=UTF-8
Exec=/usr/bin/blackchocobo
GenericName=FF7 Save Game Editor
GenericName[en]=FF7 Save Game Editor
GenericName[es]=Editor de partidas guardadas para FF7
GenericName[fr]=Éditeur de sauvegardes FF7
GenericName[de]=FF7 Spielstand-Bearbeitungsprogramm
Icon=Black_Chocobo.png
MimeType=application/x-blackchocobo;
Name=Black Chocobo
Name[en]=Black Chocobo
Name[es]=Black Chocobo
Name[fr]=Black Chocobo
Name[de]=Black Chocobo
StartupNotify=true
Terminal=false
Type=Application
Version=1.9.90
X-KDE-SubstituteUID=false
