<RCC>
    <qresource prefix="/icon">
        <file alias="open">icon/open.png</file>
        <file alias="quit">icon/quit.png</file>
        <file alias="bchoco">icon/bchoco.png</file>
        <file alias="qt_logo">icon/qt_logo.png</file>
        <file alias="psxmc">icon/psxmc.png</file>
        <file alias="copy">icon/copy.png</file>
        <file alias="paste">icon/paste.png</file>
        <file alias="delete">icon/delete.png</file>
        <file alias="prev">icon/previous.png</file>
        <file alias="next">icon/next.png</file>
        <file alias="psn">icon/psn.png</file>
        <file alias="import">icon/import.png</file>
        <file alias="export">icon/export.png</file>
        <file alias="us_sel">icon/us.png</file>
        <file alias="fr_sel">icon/fr.png</file>
        <file alias="de_sel">icon/de.png</file>
        <file alias="es_sel">icon/es.png</file>
        <file alias="jp_sel">icon/jp.png</file>
        <file alias="eu_sel">icon/eu.png</file>
        <file alias="es_unsel">icon/es_unsel.png</file>
        <file alias="de_unsel">icon/de_unsel.png</file>
        <file alias="fr_unsel">icon/fr_unsel.png</file>
        <file alias="jp_unsel">icon/jp_unsel.png</file>
        <file alias="us_unsel">icon/us_unsel.png</file>
        <file alias="eu_unsel">icon/eu_unsel.png</file>
        <file alias="config">icon/config.png</file>
        <file alias="exportmc">icon/exportmc.png</file>
        <file alias="exportpc">icon/exportpc.png</file>
        <file alias="slot_sel">icon/slot_sel.png</file>
        <file alias="def_save">icon/default_save.png</file>
        <file alias="1_sel">icon/1.png</file>
        <file alias="1_unsel">icon/1_unsel.png</file>
        <file alias="2_sel">icon/2.png</file>
        <file alias="2_unsel">icon/2_unsel.png</file>
        <file alias="3_sel">icon/3.png</file>
        <file alias="3_unsel">icon/3_unsel.png</file>
        <file alias="4_sel">icon/4.png</file>
        <file alias="4_unsel">icon/4_unsel.png</file>
        <file alias="5_sel">icon/5.png</file>
        <file alias="5_unsel">icon/5_unsel.png</file>
        <file alias="6_sel">icon/6.png</file>
        <file alias="6_unsel">icon/6_unsel.png</file>
        <file alias="7_sel">icon/7.png</file>
        <file alias="7_unsel">icon/7_unsel.png</file>
        <file alias="8_sel">icon/8.png</file>
        <file alias="8_unsel">icon/8_unsel.png</file>
        <file alias="9_sel">icon/9.png</file>
        <file alias="9_unsel">icon/9_unsel.png</file>
        <file alias="10_sel">icon/10.png</file>
        <file alias="10_unsel">icon/10_unsel.png</file>
        <file alias="11_sel">icon/11.png</file>
        <file alias="11_unsel">icon/11_unsel.png</file>
        <file alias="12_sel">icon/12.png</file>
        <file alias="12_unsel">icon/12_unsel.png</file>
        <file alias="13_sel">icon/13.png</file>
        <file alias="13_unsel">icon/13_unsel.png</file>
        <file alias="14_sel">icon/14.png</file>
        <file alias="14_unsel">icon/14_unsel.png</file>
        <file alias="15_sel">icon/15.png</file>
        <file alias="15_unsel">icon/15_unsel.png</file>
        <file alias="new_plus">icon/new_plus.png</file>
        <file alias="export_char">icon/export_char.png</file>
        <file alias="import_char">icon/import_char.png</file>
        <file alias="checkbox_checked">icon/checkbox_checked.png</file>
        <file alias="checkbox_indeterminate">icon/checkbox_indeterminate.png</file>
        <file alias="checkbox_unchecked">icon/checkbox_unchecked.png</file>
        <file alias="checkbox_checked_hover">icon/checkbox_checked_hover.png</file>
        <file alias="checkbox_unchecked_hover">icon/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_indeterminate_hover">icon/checkbox_indeterminate_hover.png</file>
        <file alias="checkbox_checked_disabled">icon/checkbox_checked_disabled.png</file>
        <file alias="checkbox_checked_hover_disabled">icon/checkbox_checked_hover_disabled.png</file>
        <file alias="checkbox_indeterminate_disabled">icon/checkbox_indeterminate_disabled.png</file>
        <file alias="checkbox_indeterminate_hover_disabled">icon/checkbox_indeterminate_hover_disabled.png</file>
        <file alias="checkbox_unchecked_disabled">icon/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_unchecked_hover_disabled">icon/checkbox_unchecked_hover_disabled.png</file>
        <file alias="arrow_down">icon/arrow-down.png</file>
        <file alias="arrow_down_disabled">icon/arrow-down_disabled.png</file>
        <file alias="arrow_up">icon/arrow-up.png</file>
        <file alias="arrow_up_disabled">icon/arrow-up_disabled.png</file>
        <file alias="scroll_handle_h">icon/scroll_handle_h.png</file>
        <file alias="scroll_handle_v">icon/scroll_handle_v.png</file>
        <file alias="default_setting">icon/default_setting.png</file>
        <file alias="save_as">icon/save_as.png</file>
        <file alias="save">icon/save.png</file>
        <file alias="vgs">icon/vgs.png</file>
        <file alias="dex">icon/dex.png</file>
        <file alias="world_map">icon/world_map.png</file>
        <file alias="slider_up">icon/slider_up.png</file>
        <file alias="new_window">icon/window-new.png</file>
        <file alias="fix_time">icon/fix_time.png</file>
        <file alias="refresh">icon/refresh.png</file>
        <file alias="circle_button">icon/circle_button.png</file>
        <file alias="cross_button">icon/cross_button.png</file>
        <file alias="square_button">icon/square_button.png</file>
        <file alias="triangle_button">icon/triangle_button.png</file>
        <file alias="l1_button">icon/l1_button.png</file>
        <file alias="l2_button">icon/l2_button.png</file>
        <file alias="r1_button">icon/r1_button.png</file>
        <file alias="r2_button">icon/r2_button.png</file>
        <file alias="start_button">icon/start_button.png</file>
        <file alias="select_button">icon/select_button.png</file>
        <file alias="down_button">icon/down_button.png</file>
        <file alias="left_button">icon/left_button.png</file>
        <file alias="right_button">icon/right_button.png</file>
        <file alias="up_button">icon/up_button.png</file>
        <file alias="cloudsave">icon/cloudsave.png</file>
    </qresource>
    <qresource prefix="/locations">
    <file alias="1_65">icon/locations/1_65.jpg</file>
         <file alias="1_72">icon/locations/1_72.jpg</file>
         <file alias="1_88">icon/locations/1_88.jpg</file>
         <file alias="1_94">icon/locations/1_94.jpg</file>
         <file alias="1_116">icon/locations/1_116.jpg</file>
         <file alias="1_124">icon/locations/1_124.jpg</file>
         <file alias="1_128">icon/locations/1_128.jpg</file>
         <file alias="1_173">icon/locations/1_173.jpg</file>
         <file alias="1_183">icon/locations/1_183.jpg</file>
         <file alias="1_187">icon/locations/1_187.jpg</file>
         <file alias="1_194">icon/locations/1_194.jpg</file>
         <file alias="1_194">icon/locations/1_195.jpg</file>
         <file alias="1_206">icon/locations/1_206.jpg</file>
         <file alias="1_214">icon/locations/1_214.jpg</file>
         <file alias="1_131">icon/locations/1_131.jpg</file>
         <file alias="1_144">icon/locations/1_144.jpg</file>
         <file alias="1_149">icon/locations/1_149.jpg</file>
         <file alias="1_154">icon/locations/1_154.jpg</file>
         <file alias="1_155">icon/locations/1_155.jpg</file>
         <file alias="1_156">icon/locations/1_156.jpg</file>
         <file alias="1_169">icon/locations/1_169.jpg</file>
         <file alias="1_227">icon/locations/1_227.jpg</file>
         <file alias="1_247">icon/locations/1_247.jpg</file>
         <file alias="1_256">icon/locations/1_256.jpg</file>
         <file alias="1_264">icon/locations/1_264.jpg</file>
         <file alias="1_317">icon/locations/1_317.jpg</file>
         <file alias="1_332">icon/locations/1_332.jpg</file>
         <file alias="1_345">icon/locations/1_345.jpg</file>
         <file alias="1_355">icon/locations/1_355.jpg</file>
         <file alias="1_376">icon/locations/1_376.jpg</file>
         <file alias="1_386">icon/locations/1_386.jpg</file>
         <file alias="1_394">icon/locations/1_394.jpg</file>
         <file alias="1_397">icon/locations/1_397.jpg</file>
         <file alias="1_408">icon/locations/1_408.jpg</file>
         <file alias="1_422">icon/locations/1_422.jpg</file>
         <file alias="1_633">icon/locations/1_633.jpg</file>
         <file alias="1_646">icon/locations/1_646.jpg</file>
         <file alias="1_687">icon/locations/1_687.jpg</file>
         <file alias="1_693">icon/locations/1_693.jpg</file>
         <file alias="1_699">icon/locations/1_699.jpg</file>
         <file alias="1_703">icon/locations/1_703.jpg</file>
         <file alias="1_705">icon/locations/1_705.jpg</file>
         <file alias="1_436">icon/locations/1_436.jpg</file>
         <file alias="1_462">icon/locations/1_462.jpg</file>
         <file alias="1_473">icon/locations/1_473.jpg</file>
         <file alias="1_496">icon/locations/1_496.jpg</file>
         <file alias="1_500">icon/locations/1_500.jpg</file>
         <file alias="1_529">icon/locations/1_529.jpg</file>
         <file alias="1_579">icon/locations/1_579.jpg</file>
         <file alias="1_720">icon/locations/1_720.jpg</file>
         <file alias="1_732">icon/locations/1_732.jpg</file>
         <file alias="1_733">icon/locations/1_733.jpg</file>
         <file alias="1_736">icon/locations/1_736.jpg</file>
         <file alias="1_739">icon/locations/1_739.jpg</file>
         <file alias="1_749">icon/locations/1_749.jpg</file>
         <file alias="2_0">icon/locations/2_0.jpg</file>
    </qresource>
</RCC>
