<RCC>
    <qresource prefix="/icon">
        <file alias="open">icon/open.png</file>
        <file alias="quit">icon/quit.png</file>
        <file alias="bchoco">icon/bchoco.png</file>
        <file alias="qt_logo">icon/qt_logo.png</file>
        <file alias="copy">icon/copy.png</file>
        <file alias="paste">icon/paste.png</file>
        <file alias="delete">icon/delete.png</file>
        <file alias="prev">icon/previous.png</file>
        <file alias="next">icon/next.png</file>
        <file alias="us_sel">icon/us.png</file>
        <file alias="fr_sel">icon/fr.png</file>
        <file alias="de_sel">icon/de.png</file>
        <file alias="es_sel">icon/es.png</file>
        <file alias="jp_sel">icon/jp.png</file>
        <file alias="eu_sel">icon/eu.png</file>
        <file alias="es_unsel">icon/es_unsel.png</file>
        <file alias="de_unsel">icon/de_unsel.png</file>
        <file alias="fr_unsel">icon/fr_unsel.png</file>
        <file alias="jp_unsel">icon/jp_unsel.png</file>
        <file alias="us_unsel">icon/us_unsel.png</file>
        <file alias="eu_unsel">icon/eu_unsel.png</file>
        <file alias="config">icon/config.png</file>
        <file alias="slot_sel">icon/slot_sel.png</file>
        <file alias="def_save">icon/default_save.png</file>
        <file alias="new_plus">icon/new_plus.png</file>
        <file alias="export_char">icon/export_char.png</file>
        <file alias="import_char">icon/import_char.png</file>
        <file alias="checkbox_checked">icon/checkbox_checked.png</file>
        <file alias="checkbox_indeterminate">icon/checkbox_indeterminate.png</file>
        <file alias="checkbox_unchecked">icon/checkbox_unchecked.png</file>
        <file alias="checkbox_checked_hover">icon/checkbox_checked_hover.png</file>
        <file alias="checkbox_unchecked_hover">icon/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_indeterminate_hover">icon/checkbox_indeterminate_hover.png</file>
        <file alias="checkbox_checked_disabled">icon/checkbox_checked_disabled.png</file>
        <file alias="checkbox_checked_hover_disabled">icon/checkbox_checked_hover_disabled.png</file>
        <file alias="checkbox_indeterminate_disabled">icon/checkbox_indeterminate_disabled.png</file>
        <file alias="checkbox_indeterminate_hover_disabled">icon/checkbox_indeterminate_hover_disabled.png</file>
        <file alias="checkbox_unchecked_disabled">icon/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_unchecked_hover_disabled">icon/checkbox_unchecked_hover_disabled.png</file>
        <file alias="arrow_down">icon/arrow-down.png</file>
        <file alias="arrow_down_disabled">icon/arrow-down_disabled.png</file>
        <file alias="arrow_up">icon/arrow-up.png</file>
        <file alias="arrow_up_disabled">icon/arrow-up_disabled.png</file>
        <file alias="scroll_handle_h">icon/scroll_handle_h.png</file>
        <file alias="scroll_handle_v">icon/scroll_handle_v.png</file>
        <file alias="default_setting">icon/default_setting.png</file>
        <file alias="save_as">icon/save_as.png</file>
        <file alias="save">icon/save.png</file>
        <file alias="world_map">icon/world_map.png</file>
        <file alias="slider_up">icon/slider_up.png</file>
        <file alias="fix_time">icon/fix_time.png</file>
        <file alias="refresh">icon/refresh.png</file>
        <file alias="cloudsave">icon/cloudsave.png</file>
        <file alias="achievements">icon/achievements.png</file>
        <file alias="psxmc">icon/psxmc.png</file>
    </qresource>
</RCC>
