<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>metadataCreator</class>
 <widget class="QDialog" name="metadataCreator">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Cloud Save Folder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icon/cloudsave</normaloff>:/icon/cloudsave</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Output Path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineOutPath">
       <property name="placeholderText">
        <string>Folder To Write Files Into</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnOutPath">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Sign With User Id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineUserID">
       <property name="placeholderText">
        <string>Your SE Id number</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>200</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Files To Import</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>save00</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave00">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave00">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>save01</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave01">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave01">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>save02</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave02">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave02">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>save03</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave03">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave03">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>save04</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave04">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave04">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>save05</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave05">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave05">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>save06</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave06">
          <property name="placeholderText">
           <string>Add Files For each Save you want in your cloud data.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave06">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>save07</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave07">
          <property name="placeholderText">
           <string>You Can Use Any Format That Black Chocobo Can Open</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave07">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>save08</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave08">
          <property name="placeholderText">
           <string>Unused files will be Looked for in the Save Path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave08">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>save09</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineSave09">
          <property name="placeholderText">
           <string>Pressing Ok WIll Overwrite Any Meta Data in the save path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSave09">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
