<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Black Chocobo</string>
  </property>
  <property name="windowIcon">
   <iconset theme="help-about" resource="images.qrc">
    <normaloff>:/icon/bchoco</normaloff>:/icon/bchoco</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbl_icon">
       <property name="pixmap">
        <pixmap resource="images.qrc">:/icon/bchoco</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_name">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Black Chocobo </string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
         <property name="program_name" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lbl_bc_version">
           <property name="smaller_text" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lbl_qt_version">
           <property name="smaller_text" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="tab_about">
      <attribute name="title">
       <string>&amp;About</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="ff7editor">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>18</height>
          </size>
         </property>
         <property name="text">
          <string>The Final Fantasy VII Save Game Editor</string>
         </property>
         <property name="indent">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="copyleft">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>18</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">(C) 2010 - 2014 Chris Rizzitello</string>
         </property>
         <property name="indent">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="link_gpl">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>18</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://www.gnu.org/licenses/gpl.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#508ed8;&quot;&gt;License: GNU General Public License Version 3&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="indent">
          <number>9</number>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="link_web">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>18</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://blackchocobo.sourceforge.net&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#508ed8;&quot;&gt;Project's Home Page&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="indent">
          <number>9</number>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="link_guide">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>18</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://sourceforge.net/apps/mediawiki/blackchocobo/index.php?title=User_Guide&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#508ed8;&quot;&gt;View User Guide&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="indent">
          <number>9</number>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_features">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>18</height>
          </size>
         </property>
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Newest Features</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="list_newest">
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Fixed: Menu Editor Backward Columns</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Achievement Editor.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF7tk: LocationViewer Contains Field Items (WIP)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Previous Versions</string>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignHCenter|AlignVCenter|AlignCenter</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Error Box Dialog</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Better Handling Of Japanese PSX hard Item Qty Limit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Optimized Refresh Code</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cleaned Up Menus - Only one Import and Export (save as)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Diff Table</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed:Few Wrong Materia Slot Counts and Stat Modifiers</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Crash On Clear Slots with no file loaded</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed:Sadness/Fury value were backwards</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Use Same Format as FF7 For Location Data (XYTD)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: HexEditor for full psxslot or ff7slot Editing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Edit Condor Funds , Condor Wins/Losses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Pandora Box Flags , Item Flags to Edit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF7tk: + LocationViewer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF7tk: + View and Export Psx Data (for multi block saves)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF7tk: + SlotSelect Improvements</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF7tk: + More Locations And Viewer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF7tk: + Widgets now have Wrapping spinboxes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF7tk: + Chocobo Manager Widget.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: FF7 Pc 2012 Cloud Save Support</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: SnowBoard and G-Bike Score/Time Editing (thanks DLPB)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: File Drop Support.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: ItemList Widget;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Character Editor Widget.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: ChocoboEditor Widgets.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: MateriaEditor Widget.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Slot Selection Dialog.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Bug In Stat Calculation For Materia Changes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Added .VM1to list of VMC formats</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Dialog Preview Widget</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Item Preview Widget</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Static Data Classes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Added Support for French PSX (BASCES-00868)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: E.Skills not updating in some cases</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Bug In Dex and Vgs Header</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Bug In Eskill,KeyItem,Tparadise,Phs,Menu sometime preventing changes from saving</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Text Conversion Class (based on myst6re's work) </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Predict stat growth (if enabled)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: German Translation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Save Button</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Improved: Detection of FF7 Types.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Improved: Slotselect handling of non-ff7 and empty slots</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Japanese Translation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Status Area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Materia Buffer , copy/paste materias</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Takes a filename argument (open w/ a file)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Field Items Picked Up</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Edit number of steps taken</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Better Organized Progression Tab.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Edit Controller Mapping (non pc saves)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Optimized Slotselect Dialog</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Better Unknown Var Tab.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Toggle Each Stable Occupied Flag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Reload Feature</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Locations &quot;Chocobo Ranch&quot; And &quot;Highwind&quot;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Toggle &quot;unable to mate&quot; flag for chocobos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: NTSC &lt;=&gt; PAL Time Conversion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Dialogs Inherit style.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Use the Action for showing Slot select dialog.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Chocobo Name Editable again</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Editable Unknown Vars</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: New Window Now Via Detached Process</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Limit Boxes Not Always Showing Data Correctly</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Cait/ Vincent Reversed in PHS Boxes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Spawn New Windows. (mainly for testing)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Unknown Var  Tracker in Test Data (very basic atm)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Flashback  Chruch in the slums</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: &quot;Automatic Exp &lt;-&gt; Lvl&quot; option (default:on)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Empty Chocobos Now Start W/ empty names.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Typos Lots of Typos..</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: &quot;Time Bug&quot;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: &quot;Gravity&quot; Materia Bug</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Gil,Exp,CoasterScore, and Some Other Spinbox Caps.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Missing Keycard 66 in keyitems list</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update: Location Tab; Both Save &amp; World Locations</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update: Chocobo tab's Chocobo Stables Now In Scroll Area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update: World Map ruby-&gt;diamond/ulitmate/ruby</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update:Almost All Spinboxes now &quot;Wrapping&quot;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Basic Setting of World Locations In Debug</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Set Font For Program</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Revive Ruby Weapon &amp; Emerald Weapon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Toggle Field Help and Battle Target Labels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Fancy Character Materia on Equipment tab</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Save and Save as are now both allowed</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Change Slot Posin in Debug mode (MC only) </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Support for .vgs .mem and .gme formats</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Added .bin .mc .mci .ps .psm .dff  to mcr/mcd list</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Using Myst6re SaveIcon Class</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Materia Slots Display Left To Right (see ingame)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Psx and Psv Region Detection</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Titan/Ramuh Stats Backward.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Items/Materia Names And Skill Now Translated</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: This Fancy About Dialog</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Main Window Resizeable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Psx Icons Show In Region Info</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New: Some Options have Ability to reset to default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: No longer export non ff7 slots to pc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Pc Header Mask Aware</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fixed: Saves Will Display Slots Correctly</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_programers">
      <attribute name="title">
       <string>Credits</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>18</height>
          </size>
         </property>
         <property name="text">
          <string>Giving Credit Where Credit is Due</string>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>436</width>
            <height>408</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="lbl_programmers">
               <property name="font">
                <font>
                 <family>ubuntu</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Programmers</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="Heading" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string notr="true">Sithlord48 (chris):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Main Programmer</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string notr="true">Vegeta_ss4:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>inital psx save/load; fixed checksum</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string notr="true">Myst6re:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Psx Icon Class &amp; PC string convertor for japanese</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>ubuntu</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Bug Testers</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="Heading" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string notr="true">Eslava:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Main Bug Tester, for win/gnome + ingame</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string notr="true">Jari:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Early Win32 Tester</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string notr="true">Timu:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Mac Os Tester</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string notr="true">Chocobo Girl:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Mac Os Tester</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string notr="true">Covarr:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Windows Tester</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="font">
                <font>
                 <family>ubuntu</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Translators</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="Heading" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Spanish Translation:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string notr="true">Eslava</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>French Translation:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string notr="true">Myst6re + SL1982 + Vgr + Acro</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Japanese Translation:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string notr="true">Asa</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>German Translation:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string notr="true">D33enz</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_19">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="font">
                <font>
                 <family>ubuntu</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Icons Used In this Program</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="Heading" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://tango.freedesktop.org/Tango_Desktop_Project&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#508ed8;&quot;&gt;The Tango Desktop Project&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Buff Icons (and one or two more) by </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://mattahan.deviantart.com/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#508ed8;&quot;&gt;Mattahan@deviantart&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="openExternalLinks">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://forums.qhimm.com/index.php?board=15.0&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#508ed8;&quot;&gt;Team Avalanche&lt;/span&gt;&lt;/a&gt;: &lt;a href=&quot;http://forums.qhimm.com/index.php?topic=8831.0&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#508ed8;&quot;&gt;Graphical Overhaul&lt;/span&gt;&lt;/a&gt;  And &lt;a href=&quot;http://forums.qhimm.com/index.php?topic=10924.0&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#508ed8;&quot;&gt;Gui 2.0&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_thanks">
      <attribute name="title">
       <string>Thanks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_29">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>18</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>ubuntu</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>A Big Thank You  To:</string>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>436</width>
            <height>424</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string notr="true">Qhimm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Thank you for providing the source to Jenova. This program uses modified versions of Jenova's savefile struct and Item/Materia lists. Access to its source code saved a lot of time during the early stages of development.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string notr="true">Eslava</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Thank you for all of your help with Black Chocobo. Translating, bug testing, helping with finding data in the savemap, theme testing, etc. You've done a lot to help.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string notr="true">Dziugo</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Thank you for the old checksum program</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string notr="true">Aali</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Thank you for helping me see the light of stupid errors.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string notr="true">Dhrosa</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Thank you for providing a better understanding of Qt's functions when the help files failed.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string notr="true">Ms.Sith</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Cause she's just awesome!</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="icon">
        <iconset theme="window-close" resource="images.qrc">
         <normaloff>:/icon/quit</normaloff>:/icon/quit</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
