<RCC>
    <qresource prefix="/icon">
        <file alias="open">icon/open.png</file>
        <file alias="quit">icon/quit.png</file>
        <file alias="bchoco">icon/bchoco.png</file>
        <file alias="qt_logo">icon/qt_logo.png</file>
        <file alias="psxmc">icon/psxmc.png</file>
        <file alias="copy">icon/copy.png</file>
        <file alias="paste">icon/paste.png</file>
        <file alias="delete">icon/delete.png</file>
        <file alias="prev">icon/previous.png</file>
        <file alias="next">icon/next.png</file>
        <file alias="psn">icon/psn.png</file>
        <file alias="import">icon/import.png</file>
        <file alias="export">icon/export.png</file>
        <file alias="us_sel">icon/us.png</file>
        <file alias="fr_sel">icon/fr.png</file>
        <file alias="de_sel">icon/de.png</file>
        <file alias="es_sel">icon/es.png</file>
        <file alias="jp_sel">icon/jp.png</file>
        <file alias="eu_sel">icon/eu.png</file>
        <file alias="es_unsel">icon/es_unsel.png</file>
        <file alias="de_unsel">icon/de_unsel.png</file>
        <file alias="fr_unsel">icon/fr_unsel.png</file>
        <file alias="jp_unsel">icon/jp_unsel.png</file>
        <file alias="us_unsel">icon/us_unsel.png</file>
        <file alias="eu_unsel">icon/eu_unsel.png</file>
        <file alias="config">icon/config.png</file>
        <file alias="exportmc">icon/exportmc.png</file>
        <file alias="exportpc">icon/exportpc.png</file>
        <file alias="slot_sel">icon/slot_sel.png</file>
        <file alias="def_save">icon/default_save.png</file>
        <file alias="1_sel">icon/1.png</file>
        <file alias="1_unsel">icon/1_unsel.png</file>
        <file alias="2_sel">icon/2.png</file>
        <file alias="2_unsel">icon/2_unsel.png</file>
        <file alias="3_sel">icon/3.png</file>
        <file alias="3_unsel">icon/3_unsel.png</file>
        <file alias="4_sel">icon/4.png</file>
        <file alias="4_unsel">icon/4_unsel.png</file>
        <file alias="5_sel">icon/5.png</file>
        <file alias="5_unsel">icon/5_unsel.png</file>
        <file alias="6_sel">icon/6.png</file>
        <file alias="6_unsel">icon/6_unsel.png</file>
        <file alias="7_sel">icon/7.png</file>
        <file alias="7_unsel">icon/7_unsel.png</file>
        <file alias="8_sel">icon/8.png</file>
        <file alias="8_unsel">icon/8_unsel.png</file>
        <file alias="9_sel">icon/9.png</file>
        <file alias="9_unsel">icon/9_unsel.png</file>
        <file alias="10_sel">icon/10.png</file>
        <file alias="10_unsel">icon/10_unsel.png</file>
        <file alias="11_sel">icon/11.png</file>
        <file alias="11_unsel">icon/11_unsel.png</file>
        <file alias="12_sel">icon/12.png</file>
        <file alias="12_unsel">icon/12_unsel.png</file>
        <file alias="13_sel">icon/13.png</file>
        <file alias="13_unsel">icon/13_unsel.png</file>
        <file alias="14_sel">icon/14.png</file>
        <file alias="14_unsel">icon/14_unsel.png</file>
        <file alias="15_sel">icon/15.png</file>
        <file alias="15_unsel">icon/15_unsel.png</file>
        <file alias="new_plus">icon/new_plus.png</file>
        <file alias="export_char">icon/export_char.png</file>
        <file alias="import_char">icon/import_char.png</file>
        <file alias="checkbox_checked">icon/checkbox_checked.png</file>
        <file alias="checkbox_indeterminate">icon/checkbox_indeterminate.png</file>
        <file alias="checkbox_unchecked">icon/checkbox_unchecked.png</file>
        <file alias="checkbox_checked_hover">icon/checkbox_checked_hover.png</file>
        <file alias="checkbox_unchecked_hover">icon/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_indeterminate_hover">icon/checkbox_indeterminate_hover.png</file>
        <file alias="checkbox_checked_disabled">icon/checkbox_checked_disabled.png</file>
        <file alias="checkbox_checked_hover_disabled">icon/checkbox_checked_hover_disabled.png</file>
        <file alias="checkbox_indeterminate_disabled">icon/checkbox_indeterminate_disabled.png</file>
        <file alias="checkbox_indeterminate_hover_disabled">icon/checkbox_indeterminate_hover_disabled.png</file>
        <file alias="checkbox_unchecked_disabled">icon/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_unchecked_hover_disabled">icon/checkbox_unchecked_hover_disabled.png</file>
        <file alias="arrow_down">icon/arrow-down.png</file>
        <file alias="arrow_down_disabled">icon/arrow-down_disabled.png</file>
        <file alias="arrow_up">icon/arrow-up.png</file>
        <file alias="arrow_up_disabled">icon/arrow-up_disabled.png</file>
        <file alias="scroll_handle_h">icon/scroll_handle_h.png</file>
        <file alias="scroll_handle_v">icon/scroll_handle_v.png</file>
        <file alias="default_setting">icon/default_setting.png</file>
        <file alias="save_as">icon/save_as.png</file>
        <file alias="save">icon/save.png</file>
        <file alias="vgs">icon/vgs.png</file>
        <file alias="dex">icon/dex.png</file>
        <file alias="world_map">icon/world_map.png</file>
        <file alias="slider_up">icon/slider_up.png</file>
        <file alias="new_window">icon/window-new.png</file>
        <file alias="fix_time">icon/fix_time.png</file>
        <file alias="refresh">icon/refresh.png</file>
        <file alias="circle_button">icon/circle_button.png</file>
        <file alias="cross_button">icon/cross_button.png</file>
        <file alias="square_button">icon/square_button.png</file>
        <file alias="triangle_button">icon/triangle_button.png</file>
        <file alias="l1_button">icon/l1_button.png</file>
        <file alias="l2_button">icon/l2_button.png</file>
        <file alias="r1_button">icon/r1_button.png</file>
        <file alias="r2_button">icon/r2_button.png</file>
        <file alias="start_button">icon/start_button.png</file>
        <file alias="select_button">icon/select_button.png</file>
        <file alias="down_button">icon/down_button.png</file>
        <file alias="left_button">icon/left_button.png</file>
        <file alias="right_button">icon/right_button.png</file>
        <file alias="up_button">icon/up_button.png</file>
        <file alias="cloudsave">icon/cloudsave.png</file>
    </qresource>
    <qresource prefix="/locations">
        <file alias="1_65">icon/locations/1_65.jpg</file>
        <file alias="1_72">icon/locations/1_72.jpg</file>
        <file alias="1_88">icon/locations/1_88.jpg</file>
        <file alias="1_94">icon/locations/1_94.jpg</file>
        <file alias="1_116">icon/locations/1_116.jpg</file>
        <file alias="1_117">icon/locations/1_117.jpg</file>
        <file alias="1_118">icon/locations/1_118.jpg</file>
        <file alias="1_119">icon/locations/1_119.jpg</file>
        <file alias="1_120">icon/locations/1_120.jpg</file>
        <file alias="1_121">icon/locations/1_121.jpg</file>
        <file alias="1_122">icon/locations/1_122.jpg</file>
        <file alias="1_123">icon/locations/1_123.jpg</file>
        <file alias="1_124">icon/locations/1_124.jpg</file>
        <file alias="1_125">icon/locations/1_125.jpg</file>
        <file alias="1_126">icon/locations/1_126.jpg</file>
        <file alias="1_128">icon/locations/1_128.jpg</file>
        <file alias="1_129">icon/locations/1_129.jpg</file>
        <file alias="1_130">icon/locations/1_130.jpg</file>
        <file alias="1_131">icon/locations/1_131.jpg</file>
        <file alias="1_132">icon/locations/1_132.jpg</file>
        <file alias="1_133">icon/locations/1_133.jpg</file>
        <file alias="1_134">icon/locations/1_134.jpg</file>
        <file alias="1_135">icon/locations/1_135.jpg</file>
        <file alias="1_137">icon/locations/1_137.jpg</file>
        <file alias="1_138">icon/locations/1_138.jpg</file>
        <file alias="1_139">icon/locations/1_139.jpg</file>
        <file alias="1_140">icon/locations/1_140.jpg</file>
        <file alias="1_141">icon/locations/1_141.jpg</file>
        <file alias="1_142">icon/locations/1_142.jpg</file>
        <file alias="1_146">icon/locations/1_146.jpg</file>
        <file alias="1_156">icon/locations/1_156.jpg</file>
        <file alias="1_148">icon/locations/1_148.jpg</file>
        <file alias="1_149">icon/locations/1_149.jpg</file>
        <file alias="1_150">icon/locations/1_150.jpg</file>
        <file alias="1_151">icon/locations/1_151.jpg</file>
        <file alias="1_152">icon/locations/1_152.jpg</file>
        <file alias="1_153">icon/locations/1_153.jpg</file>
        <file alias="1_154">icon/locations/1_154.jpg</file>
        <file alias="1_155">icon/locations/1_155.jpg</file>
        <file alias="1_161">icon/locations/1_161.jpg</file>
        <file alias="1_162">icon/locations/1_162.jpg</file>
        <file alias="1_164">icon/locations/1_164.jpg</file>
        <file alias="1_165">icon/locations/1_165.jpg</file>
        <file alias="1_166">icon/locations/1_166.jpg</file>
        <file alias="1_167">icon/locations/1_167.jpg</file>
        <file alias="1_168">icon/locations/1_168.jpg</file>
        <file alias="1_171">icon/locations/1_171.jpg</file>
        <file alias="1_172">icon/locations/1_172.jpg</file>
        <file alias="1_173">icon/locations/1_173.jpg</file>
        <file alias="1_174">icon/locations/1_174.jpg</file>
        <file alias="1_175">icon/locations/1_175.jpg</file>
        <file alias="1_176">icon/locations/1_176.jpg</file>
        <file alias="1_177">icon/locations/1_177.jpg</file>
        <file alias="1_178">icon/locations/1_178.jpg</file>
        <file alias="1_179">icon/locations/1_179.jpg</file>
        <file alias="1_180">icon/locations/1_180.jpg</file>
        <file alias="1_181">icon/locations/1_181.jpg</file>
        <file alias="1_183">icon/locations/1_183.jpg</file>
        <file alias="1_184">icon/locations/1_184.jpg</file>
        <file alias="1_186">icon/locations/1_186.jpg</file>
        <file alias="1_187">icon/locations/1_187.jpg</file>
        <file alias="1_188">icon/locations/1_188.jpg</file>
        <file alias="1_190">icon/locations/1_190.jpg</file>
        <file alias="1_191">icon/locations/1_191.jpg</file>
        <file alias="1_192">icon/locations/1_192.jpg</file>
        <file alias="1_194">icon/locations/1_194.jpg</file>
        <file alias="1_195">icon/locations/1_195.jpg</file>
        <file alias="1_199">icon/locations/1_199.jpg</file>
        <file alias="1_198">icon/locations/1_198.jpg</file>
        <file alias="1_203">icon/locations/1_203.jpg</file>
        <file alias="1_202">icon/locations/1_202.jpg</file>
        <file alias="1_201">icon/locations/1_201.jpg</file>
        <file alias="1_200">icon/locations/1_200.jpg</file>
        <file alias="1_205">icon/locations/1_205.jpg</file>
        <file alias="1_197">icon/locations/1_197.jpg</file>
        <file alias="1_204">icon/locations/1_204.jpg</file>
        <file alias="1_196">icon/locations/1_196.jpg</file>
        <file alias="1_222">icon/locations/1_222.jpg</file>
        <file alias="1_206">icon/locations/1_206.jpg</file>
        <file alias="1_214">icon/locations/1_214.jpg</file>
        <file alias="1_218">icon/locations/1_218.jpg</file>
        <file alias="1_216">icon/locations/1_216.jpg</file>
        <file alias="1_220">icon/locations/1_220.jpg</file>
        <file alias="1_207">icon/locations/1_207.jpg</file>
        <file alias="1_209">icon/locations/1_209.jpg</file>
        <file alias="1_210">icon/locations/1_210.jpg</file>
        <file alias="1_208">icon/locations/1_208.jpg</file>
        <file alias="1_211">icon/locations/1_211.jpg</file>
        <file alias="1_212">icon/locations/1_212.jpg</file>
        <file alias="1_213">icon/locations/1_213.jpg</file>
        <file alias="1_144">icon/locations/1_144.jpg</file>
        <file alias="1_145">icon/locations/1_145.jpg</file>
        <file alias="1_158">icon/locations/1_158.jpg</file>
        <file alias="1_159">icon/locations/1_159.jpg</file>
        <file alias="1_160">icon/locations/1_160.jpg</file>
        <file alias="1_193">icon/locations/1_193.jpg</file>
        <file alias="1_223">icon/locations/1_223.jpg</file>
        <file alias="1_224">icon/locations/1_224.jpg</file>
        <file alias="1_225">icon/locations/1_225.jpg</file>
        <file alias="1_228">icon/locations/1_228.jpg</file>
        <file alias="1_229">icon/locations/1_229.jpg</file>
        <file alias="1_230">icon/locations/1_230.jpg</file>
        <file alias="1_231">icon/locations/1_231.jpg</file>
        <file alias="1_238">icon/locations/1_238.jpg</file>
        <file alias="1_233">icon/locations/1_233.jpg</file>
        <file alias="1_232">icon/locations/1_232.jpg</file>
        <file alias="1_240">icon/locations/1_240.jpg</file>
        <file alias="1_239">icon/locations/1_239.jpg</file>
        <file alias="1_241">icon/locations/1_241.jpg</file>
        <file alias="1_242">icon/locations/1_242.jpg</file>
        <file alias="1_243">icon/locations/1_243.jpg</file>
        <file alias="1_244">icon/locations/1_244.jpg</file>
        <file alias="1_245">icon/locations/1_245.jpg</file>
        <file alias="1_248">icon/locations/1_248.jpg</file>
        <file alias="1_249">icon/locations/1_249.jpg</file>
        <file alias="1_250">icon/locations/1_250.jpg</file>
        <file alias="1_252">icon/locations/1_252.jpg</file>
        <file alias="1_253">icon/locations/1_253.jpg</file>
        <file alias="1_256">icon/locations/1_256.jpg</file>
        <file alias="1_259">icon/locations/1_259.jpg</file>
        <file alias="1_262">icon/locations/1_262.jpg</file>
        <file alias="1_263">icon/locations/1_263.jpg</file>
        <file alias="1_258">icon/locations/1_258.jpg</file>
        <file alias="1_257">icon/locations/1_257.jpg</file>
        <file alias="1_260">icon/locations/1_260.jpg</file>
        <file alias="1_264">icon/locations/1_264.jpg</file>
        <file alias="1_226">icon/locations/1_226.jpg</file>
        <file alias="1_268">icon/locations/1_268.jpg</file>
        <file alias="1_234">icon/locations/1_234.jpg</file>
        <file alias="1_235">icon/locations/1_235.jpg</file>
        <file alias="1_237">icon/locations/1_237.jpg</file>
        <file alias="1_170">icon/locations/1_170.jpg</file>
        <file alias="1_335">icon/locations/1_335.jpg</file>
        <file alias="1_333">icon/locations/1_333.jpg</file>
        <file alias="1_334">icon/locations/1_334.jpg</file>
        <file alias="1_336">icon/locations/1_336.jpg</file>
        <file alias="1_337">icon/locations/1_337.jpg</file>
        <file alias="1_338">icon/locations/1_338.jpg</file>
        <file alias="1_339">icon/locations/1_339.jpg</file>
        <file alias="1_340">icon/locations/1_340.jpg</file>
        <file alias="1_341">icon/locations/1_341.jpg</file>
        <file alias="1_342">icon/locations/1_342.jpg</file>
        <file alias="1_330">icon/locations/1_330.jpg</file>
        <file alias="1_329">icon/locations/1_329.jpg</file>
        <file alias="1_328">icon/locations/1_328.jpg</file>
        <file alias="1_331">icon/locations/1_331.jpg</file>
        <file alias="1_332">icon/locations/1_332.jpg</file>
        <file alias="1_169">icon/locations/1_169.jpg</file>
        <file alias="1_227">icon/locations/1_227.jpg</file>
        <file alias="1_247">icon/locations/1_247.jpg</file>
        <file alias="1_317">icon/locations/1_317.jpg</file>
        <file alias="1_345">icon/locations/1_345.jpg</file>
        <file alias="1_355">icon/locations/1_355.jpg</file>
        <file alias="1_376">icon/locations/1_376.jpg</file>
        <file alias="1_386">icon/locations/1_386.jpg</file>
        <file alias="1_394">icon/locations/1_394.jpg</file>
        <file alias="1_397">icon/locations/1_397.jpg</file>
        <file alias="1_408">icon/locations/1_408.jpg</file>
        <file alias="1_422">icon/locations/1_422.jpg</file>
        <file alias="1_633">icon/locations/1_633.jpg</file>
        <file alias="1_646">icon/locations/1_646.jpg</file>
        <file alias="1_687">icon/locations/1_687.jpg</file>
        <file alias="1_693">icon/locations/1_693.jpg</file>
        <file alias="1_699">icon/locations/1_699.jpg</file>
        <file alias="1_703">icon/locations/1_703.jpg</file>
        <file alias="1_705">icon/locations/1_705.jpg</file>
        <file alias="1_436">icon/locations/1_436.jpg</file>
        <file alias="1_462">icon/locations/1_462.jpg</file>
        <file alias="1_473">icon/locations/1_473.jpg</file>
        <file alias="1_496">icon/locations/1_496.jpg</file>
        <file alias="1_500">icon/locations/1_500.jpg</file>
        <file alias="1_529">icon/locations/1_529.jpg</file>
        <file alias="1_579">icon/locations/1_579.jpg</file>
        <file alias="1_720">icon/locations/1_720.jpg</file>
        <file alias="1_732">icon/locations/1_732.jpg</file>
        <file alias="1_733">icon/locations/1_733.jpg</file>
        <file alias="1_736">icon/locations/1_736.jpg</file>
        <file alias="1_739">icon/locations/1_739.jpg</file>
        <file alias="1_749">icon/locations/1_749.jpg</file>
        <file alias="1_282">icon/locations/1_282.jpg</file>
        <file alias="1_271">icon/locations/1_271.jpg</file>
        <file alias="1_272">icon/locations/1_272.jpg</file>
        <file alias="1_286">icon/locations/1_286.jpg</file>
        <file alias="1_287">icon/locations/1_287.jpg</file>
        <file alias="1_276">icon/locations/1_276.jpg</file>
        <file alias="1_270">icon/locations/1_270.jpg</file>
        <file alias="1_273">icon/locations/1_273.jpg</file>
        <file alias="1_274">icon/locations/1_274.jpg</file>
        <file alias="1_312">icon/locations/1_312.jpg</file>
        <file alias="1_311">icon/locations/1_311.jpg</file>
        <file alias="1_313">icon/locations/1_313.jpg</file>
        <file alias="1_318">icon/locations/1_318.jpg</file>
        <file alias="1_315">icon/locations/1_315.jpg</file>
        <file alias="1_322">icon/locations/1_322.jpg</file>
        <file alias="1_323">icon/locations/1_323.jpg</file>
        <file alias="1_297">icon/locations/1_297.jpg</file>
        <file alias="1_298">icon/locations/1_298.jpg</file>
        <file alias="1_299">icon/locations/1_299.jpg</file>
        <file alias="1_300">icon/locations/1_300.jpg</file>
        <file alias="1_301">icon/locations/1_301.jpg</file>
        <file alias="1_302">icon/locations/1_302.jpg</file>
        <file alias="1_303">icon/locations/1_303.jpg</file>
        <file alias="1_304">icon/locations/1_304.jpg</file>
        <file alias="1_307">icon/locations/1_307.jpg</file>
        <file alias="1_309">icon/locations/1_309.jpg</file>
        <file alias="1_290">icon/locations/1_290.jpg</file>
        <file alias="1_343">icon/locations/1_343.jpg</file>
        <file alias="1_344">icon/locations/1_344.jpg</file>
        <file alias="1_348">icon/locations/1_348.jpg</file>
        <file alias="1_350">icon/locations/1_350.jpg</file>
        <file alias="1_351">icon/locations/1_351.jpg</file>
        <file alias="1_349">icon/locations/1_349.jpg</file>
        <file alias="1_352">icon/locations/1_352.jpg</file>
        <file alias="1_353">icon/locations/1_353.jpg</file>
        <file alias="1_354">icon/locations/1_354.jpg</file>
        <file alias="1_356">icon/locations/1_356.jpg</file>
        <file alias="1_573">icon/locations/1_573.jpg</file>
        <file alias="1_428">icon/locations/1_428.jpg</file>
        <file alias="1_433">icon/locations/1_433.jpg</file>
        <file alias="1_432">icon/locations/1_432.jpg</file>
        <file alias="1_431">icon/locations/1_431.jpg</file>
        <file alias="1_429">icon/locations/1_429.jpg</file>
        <file alias="1_385">icon/locations/1_385.jpg</file>
        <file alias="1_384">icon/locations/1_384.jpg</file>
        <file alias="1_387">icon/locations/1_387.jpg</file>
        <file alias="1_360">icon/locations/1_360.jpg</file>
        <file alias="1_366">icon/locations/1_366.jpg</file>
        <file alias="1_373">icon/locations/1_373.jpg</file>
        <file alias="1_379">icon/locations/1_379.jpg</file>
        <file alias="1_365">icon/locations/1_365.jpg</file>
        <file alias="1_367">icon/locations/1_367.jpg</file>
        <file alias="1_368">icon/locations/1_368.jpg</file>
        <file alias="1_369">icon/locations/1_369.jpg</file>
        <file alias="1_361">icon/locations/1_361.jpg</file>
        <file alias="1_390">icon/locations/1_390.jpg</file>
        <file alias="1_371">icon/locations/1_371.jpg</file>
        <file alias="1_370">icon/locations/1_370.jpg</file>
        <file alias="1_377">icon/locations/1_377.jpg</file>
        <file alias="1_375">icon/locations/1_375.jpg</file>
        <file alias="1_374">icon/locations/1_374.jpg</file>
        <file alias="1_380">icon/locations/1_380.jpg</file>
        <file alias="1_381">icon/locations/1_381.jpg</file>
        <file alias="1_364">icon/locations/1_364.jpg</file>
        <file alias="1_382">icon/locations/1_382.jpg</file>
        <file alias="1_439">icon/locations/1_439.jpg</file>
        <file alias="1_437">icon/locations/1_437.jpg</file>
        <file alias="1_440">icon/locations/1_440.jpg</file>
        <file alias="1_441">icon/locations/1_441.jpg</file>
        <file alias="1_443">icon/locations/1_443.jpg</file>
        <file alias="1_446">icon/locations/1_446.jpg</file>
        <file alias="1_447">icon/locations/1_447.jpg</file>
        <file alias="1_445">icon/locations/1_445.jpg</file>
        <file alias="1_444">icon/locations/1_444.jpg</file>
        <file alias="1_449">icon/locations/1_449.jpg</file>
        <file alias="1_458">icon/locations/1_458.jpg</file>
        <file alias="1_459">icon/locations/1_459.jpg</file>
        <file alias="1_460">icon/locations/1_460.jpg</file>
        <file alias="1_461">icon/locations/1_461.jpg</file>
        <file alias="1_464">icon/locations/1_464.jpg</file>
        <file alias="1_465">icon/locations/1_465.jpg</file>
        <file alias="1_467">icon/locations/1_467.jpg</file>
        <file alias="1_450">icon/locations/1_450.jpg</file>
        <file alias="1_455">icon/locations/1_455.jpg</file>
        <file alias="1_456">icon/locations/1_456.jpg</file>
        <file alias="1_454">icon/locations/1_454.jpg</file>
        <file alias="1_453">icon/locations/1_453.jpg</file>
        <file alias="1_457">icon/locations/1_457.jpg</file>
        <file alias="1_497">icon/locations/1_497.jpg</file>
        <file alias="1_509">icon/locations/1_509.jpg</file>
        <file alias="1_511">icon/locations/1_511.jpg</file>
        <file alias="1_505">icon/locations/1_505.jpg</file>
        <file alias="1_506">icon/locations/1_506.jpg</file>
        <file alias="1_507">icon/locations/1_507.jpg</file>
        <file alias="1_484">icon/locations/1_484.jpg</file>
        <file alias="1_486">icon/locations/1_486.jpg</file>
        <file alias="1_487">icon/locations/1_487.jpg</file>
        <file alias="1_491">icon/locations/1_491.jpg</file>
        <file alias="1_492">icon/locations/1_492.jpg</file>
        <file alias="1_495">icon/locations/1_495.jpg</file>
        <file alias="1_488">icon/locations/1_488.jpg</file>
        <file alias="1_499">icon/locations/1_499.jpg</file>
        <file alias="1_503">icon/locations/1_503.jpg</file>
        <file alias="1_471">icon/locations/1_471.jpg</file>
        <file alias="1_472">icon/locations/1_472.jpg</file>
        <file alias="1_477">icon/locations/1_477.jpg</file>
        <file alias="1_475">icon/locations/1_475.jpg</file>
        <file alias="1_474">icon/locations/1_474.jpg</file>
        <file alias="1_478">icon/locations/1_478.jpg</file>
        <file alias="1_481">icon/locations/1_481.jpg</file>
        <file alias="1_482">icon/locations/1_482.jpg</file>
        <file alias="1_479">icon/locations/1_479.jpg</file>
        <file alias="1_515">icon/locations/1_515.jpg</file>
        <file alias="1_516">icon/locations/1_516.jpg</file>
        <file alias="1_517">icon/locations/1_517.jpg</file>
        <file alias="1_514">icon/locations/1_514.jpg</file>
        <file alias="1_518">icon/locations/1_518.jpg</file>
        <file alias="1_519">icon/locations/1_519.jpg</file>
        <file alias="1_523">icon/locations/1_523.jpg</file>
        <file alias="1_521">icon/locations/1_521.jpg</file>
        <file alias="1_522">icon/locations/1_522.jpg</file>
        <file alias="1_524">icon/locations/1_524.jpg</file>
        <file alias="2_0">icon/locations/2_0.jpg</file>
    </qresource>
</RCC>
