/****************************************************************************/
//    copyright 2010-2012 Chris Rizzitello <sithlord48@gmail.com>           //
//                                                                          //
//    This file is part of Black Chocobo.                                   //
//                                                                          //
//    Black Chocobo is free software: you can redistribute it and/or modify //
//    it under the terms of the GNU General Public License as published by  //
//    the Free Software Foundation, either version 3 of the License, or     //
//    (at your option) any later version.                                   //
//                                                                          //
//    Black Chocobo is distributed in the hope that it will be useful,      //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of        //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         //
//    GNU General Public License for more details.                          //
/****************************************************************************/

//THIS FILE IS ONLY A PLACEHOLDER!!!!
//if you want to modify this file, change svnversion.txt
//svnversion.h is automatically generated by the Makefile!!!
//For linux users, SVNVERSION is passed as a D variable in the makefile through svnversion

#ifndef SVNVERSION
#define SVNVERSION "$WCREV$"
#endif