<!--
    # SPDX-FileCopyrightText: Chris Rizzitello <sithlord48@gmail.com>
    # SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/icons">
        <file>common/blackchocobo.svg</file>
        <file>common/map-slide-up.svg</file>
        <file>common/map-slide-left.svg</file>
        <file>common/world_map.png</file>
        <file>common/psxmc.png</file>
        <file>bc-light/actions/24/list-add.svg</file>
        <file>bc-light/actions/24/list-remove.svg</file>
        <file>bc-light/actions/24/edit-clear.svg</file>
        <file>bc-light/actions/24/edit-copy.svg</file>
        <file>bc-light/actions/24/edit-cut.svg</file>
        <file>bc-light/actions/24/edit-paste.svg</file>
        <file>bc-light/actions/22/games-highscores.svg</file>
        <file>bc-light/actions/22/globe.svg</file>
        <file>bc-light/actions/32/application-exit.svg</file>
        <file>bc-light/actions/32/character-export.svg</file>
        <file>bc-light/actions/32/character-import.svg</file>
        <file>bc-light/actions/32/configure.svg</file>
        <file>bc-light/actions/32/dialog-cancel.svg</file>
        <file>bc-light/actions/32/dialog-ok-apply.svg</file>
        <file>bc-light/actions/32/dialog-ok.svg</file>
        <file>bc-light/actions/32/document-import.svg</file>
        <file>bc-light/actions/32/document-new-from-template.svg</file>
        <file>bc-light/actions/32/document-new.svg</file>
        <file>bc-light/actions/32/document-open.svg</file>
        <file>bc-light/actions/32/document-save-as.svg</file>
        <file>bc-light/actions/32/document-save.svg</file>
        <file>bc-light/actions/32/folder-sync.svg</file>
        <file>bc-light/actions/32/go-next.svg</file>
        <file>bc-light/actions/32/go-previous.svg</file>
        <file>bc-light/actions/32/go-up.svg</file>
        <file>bc-light/actions/32/help-about.svg</file>
        <file>bc-light/actions/32/view-list-details.svg</file>
        <file>bc-light/actions/32/view-refresh.svg</file>
        <file>bc-light/actions/32/window-close.svg</file>
        <file>bc-light/status/64/dialog-error.svg</file>
        <file>bc-light/status/64/dialog-information.svg</file>
        <file>bc-light/status/64/dialog-question.svg</file>
        <file>bc-light/status/64/dialog-warning.svg</file>
        <file>bc-light/index.theme</file>
        <file>bc-dark/actions/24/list-add.svg</file>
        <file>bc-dark/actions/24/list-remove.svg</file>
        <file>bc-dark/actions/24/edit-clear.svg</file>
        <file>bc-dark/actions/24/edit-copy.svg</file>
        <file>bc-dark/actions/24/edit-cut.svg</file>
        <file>bc-dark/actions/24/edit-paste.svg</file>
        <file>bc-dark/actions/22/games-highscores.svg</file>
        <file>bc-dark/actions/22/globe.svg</file>
        <file>bc-dark/actions/32/application-exit.svg</file>
        <file>bc-dark/actions/32/character-export.svg</file>
        <file>bc-dark/actions/32/character-import.svg</file>
        <file>bc-dark/actions/32/configure.svg</file>
        <file>bc-dark/actions/32/dialog-cancel.svg</file>
        <file>bc-dark/actions/32/dialog-ok-apply.svg</file>
        <file>bc-dark/actions/32/dialog-ok.svg</file>
        <file>bc-dark/actions/32/document-import.svg</file>
        <file>bc-dark/actions/32/document-new-from-template.svg</file>
        <file>bc-dark/actions/32/document-new.svg</file>
        <file>bc-dark/actions/32/document-open.svg</file>
        <file>bc-dark/actions/32/document-save-as.svg</file>
        <file>bc-dark/actions/32/document-save.svg</file>
        <file>bc-dark/actions/32/folder-sync.svg</file>
        <file>bc-dark/actions/32/go-next.svg</file>
        <file>bc-dark/actions/32/go-previous.svg</file>
        <file>bc-dark/actions/32/go-up.svg</file>
        <file>bc-dark/actions/32/help-about.svg</file>
        <file>bc-dark/actions/32/view-list-details.svg</file>
        <file>bc-dark/actions/32/view-refresh.svg</file>
        <file>bc-dark/actions/32/window-close.svg</file>
        <file>bc-dark/index.theme</file>
        <file>bc-dark/status/64/dialog-error.svg</file>
        <file>bc-dark/status/64/dialog-information.svg</file>
        <file>bc-dark/status/64/dialog-question.svg</file>
        <file>bc-dark/status/64/dialog-warning.svg</file>
    </qresource>
</RCC>
