<RCC>
   <qresource prefix="/psxButtons">
        <file alias="left">left.png</file>
        <file alias="right">right.png</file>
	<file alias="up">up.png</file>
	<file alias="down">down.png</file>
	<file alias="circle">circle.png</file>
	<file alias="cross">cross.png</file>
	<file alias="square">square.png</file>
	<file alias="triangle">triangle.png</file>	
	<file alias="select">select.png</file>		
	<file alias="start">start.png</file>		
	<file alias="l1">l1.png</file>		
	<file alias="l2">l2.png</file>		
	<file alias="r1">r1.png</file>		
	<file alias="r2">r2.png</file>		
      </qresource>
</RCC>
 
