<RCC>
    <qresource prefix="/icon">
        <file alias="open">open.svg</file>
        <file alias="prev">previous.svg</file>
        <file alias="next">next.svg</file>
        <file alias="config">config.svg</file>
        <file alias="bchoco">black_chocobo.svg</file>
        <file alias="slot_sel">slot_sel.svg</file>
        <file alias="def_save">default_save.png</file>
        <file alias="new_plus">new_plus.png</file>
        <file alias="export_char">export_char.png</file>
        <file alias="import_char">import_char.png</file>
        <file alias="save_as">save_as.svg</file>
        <file alias="save">save.svg</file>
        <file alias="world_map">world_map.png</file>
        <file alias="slider_up">slider_up.svg</file>
        <file alias="refresh">refresh.svg</file>
        <file alias="cloudsave">cloudsave.png</file>
        <file alias="achievements">achievements.svg</file>
        <file alias="psxmc">psxmc.png</file>
        <file alias="import">import.svg</file>
        <file alias="list-add">list-add.svg</file>
        <file alias="list-remove">list-remove.svg</file>
        <file alias="quit">quit.png</file>
    </qresource>
</RCC>
